{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "db_admin",
    "Password": "ammi1234",
    "Database": "practise_db"
  },
  "Jwt": {
    "Key": "weEoQ3yddO7TAeaYPrkR",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/"
  }
}